# modify this file to change project properties
teamA=examplefuncsplayer
teamB=examplefuncsplayer
packageNameA=examplefuncsplayer
packageNameB=examplefuncsplayer
maps=maptestsmall
source=src
version=2021.0.0.1
gpr.user=battlecodedownloadpackage
